SITE_NAME_HEADER=🧠 @Sr-Alvarado
SITE_MAIN_LANGUAGE=es
SITE_BASE_URL=sr-alvarado-secondbrain.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-cursor: pointer; --anp-callout-fold-position: 0; --anp-colorful-frame-opacity: 1; --anp-alt-tab-custom-height: 40px; --anp-card-radius: 14px; --anp-card-layout-padding: 7px; --anp-card-header-left-padding: 15px; --anp-border-radius: 15px; --anp-border-padding: 20px; --h1-weight: 900; --h1-line-height: 1.3; --h2-weight: 600; --h2-line-height: 1.3; --h3-size: 1.5em; --h3-weight: 500; --h3-line-height: 1; --h6-size: 1.1em; --h6-weight: 300; --h6-line-height: 1.3; --h2-size: 1.6em; --h4-size: 1.3em; --h4-weight: 400; --h4-line-height: 1.3; --h5-size: 1.2em; --h5-weight: 350; --h5-line-height: 1.3; --anp-header-margin-value: 15px; } body.theme-light.css-settings-manager { --anp-colorful-frame-color: 226,162,19; --anp-colorful-frame-color-hsl: 41.449275362318836,84.48979591836735%,48.0392156862745%; } body.theme-dark.css-settings-manager { --anp-colorful-frame-color: 104,12,12; --anp-colorful-frame-color-hsl: 0,79.3103448275862%,22.745098039215687%; }
STYLE_SETTINGS_BODY_CLASSES=mod-linux is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-view-header css-settings-manager ctp-latte ctp-mocha ctp-accent-light-yellow ctp-accent-red anuppuccin-accent-toggle anp-no-highlight anp-callout-block anp-callout-color-toggle anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-list-toggle anp-table-toggle anp-table-width anp-td-none anp-header-color-toggle anp-header-divider-color-toggle anp-h1-yellow anp-h1-divider anp-h2-teal anp-h2-divider anp-h3-sky anp-h3-divider anp-h4-sapphire anp-h4-divider anp-h5-lavender anp-h5-divider anp-h6-divider anp-bold-maroon anp-italic-green anp-highlight-pink anp-colorful-frame anp-full-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-icon-folder-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-collapse-toggle anp-simple-rainbow-icon-toggle anp-rainbow-subfolder-color-toggle anp-default-tab anp-disable-newtab-align anp-card-layout anp-hide-borders outliner-plugin-dnd is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/nazarioricardo/zario-obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false