THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Sr-Alvarado Second Brain
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-cursor: pointer; --anp-callout-fold-position: 0; --anp-colorful-frame-opacity: 1; --anp-alt-tab-custom-height: 40px; --anp-card-radius: 14px; --anp-card-layout-padding: 7px; --anp-card-header-left-padding: 15px; --anp-border-radius: 15px; --anp-border-padding: 20px; } body.theme-light.css-settings-manager { --anp-colorful-frame-color: 226,162,19; --anp-colorful-frame-color-hsl: 41.449275362318836,84.48979591836735%,48.0392156862745%; } body.theme-dark.css-settings-manager { --anp-colorful-frame-color: 104,12,12; --anp-colorful-frame-color-hsl: 0,79.3103448275862%,22.745098039215687%; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false